*,
*::before,
*::after {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --max-card-section-width: 1600px;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

main > * {
  width: 100%;
}

.main-header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  max-width: calc(var(--max-card-section-width) - 50px);
}

.score-header,
.high-score-header {
  font-size: 0.9rem;
  position: absolute;
}

.score-header {
  left: 20px;
}

.high-score-header {
  right: 20px;
}

.card-section {
  flex: 1;
  max-width: var(--max-card-section-width);

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}

.card {
  width: 80%;
  height: 90%;
  font-size: 0.6rem;
}

.card img {
  width: 80%;
}

footer {
  background-color: black;
  padding: 10px 0;
}

footer img {
  --size: 54px;
  width: var(--size);
  height: var(--size);
  margin-left: 20px;
}
